 <!DOCTYPE html>
 <html>
    <head>
        <title>Html Sectioning</title>
        <style>
            header{
                padding: 15px; 
                background-color: grey; 
                color: white; 
                text-align: center;
            }
            nav{
                padding:5px; 
                background-color: pink;
            }
            aside{
                background-color:lightgrey;
                width:40%;
                float: right;
                font-style: italic;
            }
            footer{
                color:aliceblue; 
                background-color: orangered; 
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header >
            <p>This is my Website</p>
            <input type="button" value="login">
        </header>
        <nav >
            <a href="#" style="color:white;">Home</a>
            <a href="Qn16.html" style="color:black;">Contact</a>
            <a href="#" >Product</a>
        </nav>
        <aside >
                <p>Your Advertisement will display here.</p>
            </aside>
        <main>
            
            <img src="img1.jpg" alt="" width="200px">
            <img src="img2.jpg" alt="s22"width=240px>
        </main>
        
        <footer >
            <p>&copy;2023 Nabin Upreti. All rights reserved.</p>

        </footer>
    </body>
 </html>