<!DOCTYPE html>
<html>
    <head>
        <title>Division Tag</title>
        <style>
            div{
                border: 3px solid black;
                padding: 15px;
                margin:10px;
                float: left;
                width: 50%;
            }

            .div1{
                background-color: gray;
                color: white;
            }

            .div2{
                background-color: lightgray;
                color: black;
            }

            .div3{
                background-color: gray;
                color: bisque;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2>First Division</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae eligendi accusantium quibusdam ipsum ipsam similique cupiditate quisquam, voluptatum possimus!</p>
        </div>

        <div class="div2">
            <h2>Second Division</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae eligendi accusantium quibusdam ipsum ipsam similique cupiditate quisquam, voluptatum possimus!</p>
        </div>

        <div class="div3">
            <h2>Third Division</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae eligendi accusantium quibusdam ipsum ipsam similique cupiditate quisquam, voluptatum possimus!</p>
        </div>
    </body>
</html>