<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            body{
                background: lightpink;
            }
            div{
                padding-left: 1px;
                margin: 8px;
                border: 2px solid black;
            }
            .div1{
                background-color: gray;
                color: white;
                text-align: center;
            }
            .otherDiv{
                background-color: lightgray;
            }
            .personalInfo table{
                width: 100%;
            }
            .personalInfo p{
                background-color: black;
                padding: 10px;
                margin: 0;
                color: white;
            }

        </style>
    </head>

    <body>
        <div class="div1">
            <h1>My Curriculum Vitae</h1>
        </div>

        <div class="personalInfo">
            
            <p>Personal Information</p>
            <table border="1px">
                <tr>
                    <td>Name</td>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>john.doe@example.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>123-456-7890</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>123 Main Street, City. Country</td>
                </tr>
            </table>
        </div>

        <div class="otherDiv">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science</p>
            <p>University of XYZ Year</p>
        </div>

        <div class="otherDiv">
            <h2>Experience</h2>
            <p>Software Developer</p>
            <p>ABC Company. Year-Present</p>
            <p>Responsibilities</p>
            <ul>
                <li>Developing and maintaining web applications</li>
                <li>Collaborating with cross-functional teams</li>
                <li>Testing and debugging code</li>
            </ul>
        </div>

        <div class="otherDiv">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Database Management</li>
            </ul>
        </div>

        <div class="otherDiv"> 
            <h2>Refrences</h2>
            <p>Available upon request</p>
        </div>
    </body>
</html>