<!DOCTYPE html>
<html>
<head>
  <style>
    /* Common styles for all elements */
    div {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    /* Static positioning */
    .static {
      position: static;
    }

    /* Fixed positioning */
    .fixed {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    /* Sticky positioning */
    .sticky {
      position: sticky;
      top: 20px;
    }

    /* Relative positioning */
    .relative {
      position: relative;
      left: 50px;
      top: 50px;
    }

    /* Absolute positioning */
    .absolute {
      position: absolute;
      top: 150px;
      left: 150px;
    }
    .main{
      height:900px;
      width:50px;
    }
  </style>
</head>
<body>
  <h1>Positioning Example</h1>
  
  <div class="static">Static</div>
  <div class="fixed">Fixed</div>
  <div class="sticky">Sticky</div>
  <div class="relative">Relative</div>
  <div class="absolute">Absolute</div>
  <div class="main"></div>
</body>
</html>
