<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS style</title>
        <style>
            h1{
                text-align: center;
                color: black;
                font-style:italic;
            }
            p{
                font-size: large;
                color: green;
            }
            .shadow{
                text-shadow: 2px 3px 5px blue;
                text-transform: uppercase;
            }
            button{
                background-color: lightBlue;
                padding: 5px;
            }
            a{
                background-color: black;
                color:white;
                

            }
        </style>
    </head>
    <body>
        <h1 class="shadow">This is heading</h1>
        <p>This is a paragraph with green color.</p>
        <a href="https://nabinupreti.com.np">Click here for visiting my website.</a>
        <br><br>
        <button>Click Me</button>

    </body>
</html>