<!DOCTYPE html>
<html>
    <head>
        <title>Form using css</title>
        <style>
            .container{
                margin:auto;
                width:350px;
                background-color: rgb(222, 222, 222);
                padding: 20px;
                font-weight: bold;
                border-radius: 5px;
            }
            h2{
                text-align: center;
            }
            form{
                display:flex;
                flex-direction:column;
            }
            input,textarea{
                margin-bottom: 10px;
                height:30px;
                border-radius: 5px;
                /* outline: none; */
                border:1px solid lightgray;
            }
            input:focus,textarea:focus{
                border:2px solid black;
            }
            button{
                width:80px;
                height: 30px;
                border-radius: 5px;
                background-color: rgb(5, 169, 5);
                border: none;
                color: white;
            }
            button:hover{
                cursor:pointer;
                background-color: #07dd39;
            }
        </style>
    </head>
    <body>
        <h2>This is a simple form created using HTML & CSS </h2>
        <hr>
       <div class="container">
            <h2>Contact Us</h2>
            <form action="post">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email">

                <label for="message">Message:</label>
                <textarea id="message" placeholder="Enter your message" ></textarea>

                <button type="submit">Submit</button>
            </form>
       </div>
    </body>
</html>