<!DOCTYPE html>
<html>
    <head>
        <title>CSS position propryy</title>
        <style>
            
            #fixed{
                position: fixed;
                top:0;
                text-align: center;
                width: 100%;
                height: 40px;
                border: 1px solid blue; 
                background-color: lightgray;  
            }
            #static{
                position: static;
                width: 30%;
                height: 40px;
                border:1px solid black;
                margin-top:50px;
            }
            .parent{
                width:60%;
                height: 400px;
                border:2px solid red;
                margin: auto;
                margin-top:50px;
                background-color: lightblue;

            }
            #sticky{
                position: sticky;
                top:40px;
                width: 30%;
                height: 40px;
                border:1px solid black;
                margin:20px;
            }
            #relative{
                position: relative;
                top:80px;
                width: 50%;
                height: 100px;
                border:1px solid black;
                margin:20px;
            }
            #absolute{
                position: absolute;
                right:5px;
                width: 50%;
                height: 40px;
                border:1px solid black;
            }
            .longdiv{
                height:900px;
            }
        </style>
    </head>
    <body>
        <div id="fixed">
            <p>I am fixed</p>
        </div>

        <div id="static">
            <p>I am static</p>
        </div>

        <div class="parent">
            <div id="sticky">
                <p>I am sticky</p>
            </div>

            <div id="relative">
                <p>I am relative</p>

                <div id="absolute">
                    <p>I am absolute</p>
                </div>

            </div>
        </div>
        
        
        <div class="longdiv"></div>
    </body>
</html>